<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <EditText
        android:id="@+id/txtX"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/txtY"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/txtResult"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/result"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/plus"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/minus"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btnTimes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/times"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btnDevided"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/divided"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:id="@+id/btnAnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/and"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>